--cpu Cortex-M7.fp.dp
"big_homework_2\startup_stm32f767xx.o"
"big_homework_2\network.o"
"big_homework_2\network_data.o"
"big_homework_2\network_data_params.o"
"big_homework_2\main.o"
"big_homework_2\gpio.o"
"big_homework_2\crc.o"
"big_homework_2\usart.o"
"big_homework_2\stm32f7xx_it.o"
"big_homework_2\stm32f7xx_hal_msp.o"
"big_homework_2\stm32f7xx_hal_cortex.o"
"big_homework_2\stm32f7xx_hal_crc.o"
"big_homework_2\stm32f7xx_hal_crc_ex.o"
"big_homework_2\stm32f7xx_hal_rcc.o"
"big_homework_2\stm32f7xx_hal_rcc_ex.o"
"big_homework_2\stm32f7xx_hal_flash.o"
"big_homework_2\stm32f7xx_hal_flash_ex.o"
"big_homework_2\stm32f7xx_hal_gpio.o"
"big_homework_2\stm32f7xx_hal_dma.o"
"big_homework_2\stm32f7xx_hal_dma_ex.o"
"big_homework_2\stm32f7xx_hal_pwr.o"
"big_homework_2\stm32f7xx_hal_pwr_ex.o"
"big_homework_2\stm32f7xx_hal.o"
"big_homework_2\stm32f7xx_hal_i2c.o"
"big_homework_2\stm32f7xx_hal_i2c_ex.o"
"big_homework_2\stm32f7xx_hal_exti.o"
"big_homework_2\stm32f7xx_hal_tim.o"
"big_homework_2\stm32f7xx_hal_tim_ex.o"
"big_homework_2\stm32f7xx_hal_uart.o"
"big_homework_2\stm32f7xx_hal_uart_ex.o"
"big_homework_2\system_stm32f7xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime1020_CM7_Keil.lib"
--library_type=microlib --strict --scatter "big_homework_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "big_homework_2.map" -o big_homework_2\big_homework_2.axf