--cpu Cortex-M7.fp.dp
"handexprjudge\startup_stm32f767xx.o"
"handexprjudge\network.o"
"handexprjudge\network_data.o"
"handexprjudge\network_data_params.o"
"handexprjudge\main.o"
"handexprjudge\gpio.o"
"handexprjudge\crc.o"
"handexprjudge\usart.o"
"handexprjudge\stm32f7xx_it.o"
"handexprjudge\stm32f7xx_hal_msp.o"
"handexprjudge\app_controller.o"
"handexprjudge\ai_infer.o"
"handexprjudge\image_segment.o"
"handexprjudge\expr_judge.o"
"handexprjudge\stm32f7xx_hal_cortex.o"
"handexprjudge\stm32f7xx_hal_crc.o"
"handexprjudge\stm32f7xx_hal_crc_ex.o"
"handexprjudge\stm32f7xx_hal_rcc.o"
"handexprjudge\stm32f7xx_hal_rcc_ex.o"
"handexprjudge\stm32f7xx_hal_flash.o"
"handexprjudge\stm32f7xx_hal_flash_ex.o"
"handexprjudge\stm32f7xx_hal_gpio.o"
"handexprjudge\stm32f7xx_hal_dma.o"
"handexprjudge\stm32f7xx_hal_dma_ex.o"
"handexprjudge\stm32f7xx_hal_pwr.o"
"handexprjudge\stm32f7xx_hal_pwr_ex.o"
"handexprjudge\stm32f7xx_hal.o"
"handexprjudge\stm32f7xx_hal_i2c.o"
"handexprjudge\stm32f7xx_hal_i2c_ex.o"
"handexprjudge\stm32f7xx_hal_exti.o"
"handexprjudge\stm32f7xx_hal_uart.o"
"handexprjudge\stm32f7xx_hal_uart_ex.o"
"handexprjudge\system_stm32f7xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime1020_CM7_Keil.lib"
--library_type=microlib --strict --scatter "HandExprJudge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HandExprJudge.map" -o HandExprJudge\HandExprJudge.axf